YtDownloader/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="YtDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" MinHeight="300" MinWidth="250" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="{x:Null}">

    <Border BorderThickness="1" BorderBrush="#FF343434" >
        <Grid Background="#FF0C0C0C" >
            <Border Height="30" VerticalAlignment="Top">
                <Grid MouseDown="Grid_MouseDown" Background="#FF2B2B2B" Cursor="Hand" Height="30" >
                    <TextBlock Text="{Binding Title, ElementName=WindowMain}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FF999999"/>
                    <Border x:Name="MinBut" Width="50" Margin="9,0,50,0" Background="#FF2B2B2B" HorizontalAlignment="Right" MouseDown="MinBut_Click" MouseEnter="MinBut_MouseEnter" MouseLeave="MinBut_MouseLeave">
                        <TextBlock Text="─" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" Foreground="#FF999999"/>
                    </Border>
                    <Border x:Name="CloseBut" Width="50" Background="#FF2B2B2B" HorizontalAlignment="Right" MouseDown="CloseBut_Click" MouseEnter="CloseBut_MouseEnter" MouseLeave="CloseBut_MouseLeave">
                        <TextBlock Text="✕" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" Foreground="#FF999999"/>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="25,50,25,0" BorderBrush="#FF333333" Height="25" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5">
                <Grid VerticalAlignment="Center">
                    <TextBlock TextWrapping="NoWrap" Text=" Link: " FontSize="14" FontWeight="Bold" MinWidth="35" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Foreground="#FF999999"/>
                    <TextBox GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="NoWrap" Text="Enter link here..." FontSize="14" FontStyle="Italic" Margin="40,0,0,0" MinWidth="65" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="IBeam" InputScope="Url" Foreground="#FF999999"/>
                </Grid>
            </Border>
            <Border Margin="50,100,50,100">
                <Expander x:Name="AdvancedSet" Header="Advanced" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF999999">
                    <Border BorderThickness="2" BorderBrush="#FF646464" CornerRadius="10" Background="#FF1A1A1A">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Text="Advanced settings" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=AdvancedSet}"/>
                        </Grid>
                    </Border>
                </Expander>
            </Border>
            <Border Margin="50,0,50,25" VerticalAlignment="Bottom" Height="35">
                <Button Foreground="#FF999999" BorderBrush="#FF1A1A1A" Background="#FF2A2A2A" >
                    <Grid Width="500" HorizontalAlignment="Center">
                        <TextBlock Text="↓" Margin="200,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12"/>
                        <TextBlock Text="Download" FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Text="↓" Margin="290,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12"/>
                    </Grid>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
