YtDownloader/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="YtDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" MinWidth="250" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="Transparent">
    <Grid Background="White" >
        <Border Height="30" VerticalAlignment="Top">
            <Grid MouseDown="Grid_MouseDown" Background="#FF787878" Cursor="Hand" >
                <TextBlock Text="{Binding Title, ElementName=WindowMain}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"/>
                <Button x:Name="MinBut" Content="🗕" BorderBrush="{x:Null}" Background="#FF8C8C8C" BorderThickness="0" FontSize="15" Click="MinBut_Click" HorizontalAlignment="Right" Width="42" Margin="0,0,42,0"/>
                <Button x:Name="CloseBut" Content="✕" BorderBrush="{x:Null}" Background="#FF8C8C8C" BorderThickness="0" FontSize="15" Click="CloseBut_Click" HorizontalAlignment="Right" Width="42"/>
            </Grid>
        </Border>
        <Border Margin="25,50,25,0" BorderBrush="Black" Height="25" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5">
            <Grid VerticalAlignment="Center">
                <TextBlock TextWrapping="NoWrap" Text=" Link: " FontSize="14" FontWeight="Bold" MinWidth="35" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center"/>
                <TextBox KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="NoWrap" Text="Enter link here..." FontSize="14" FontStyle="Italic" Margin="40,0,0,0" MinWidth="65" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="IBeam" InputScope="Url"/>
            </Grid>
        </Border>
        <Border Height="200" Margin="50,0,50,0" VerticalAlignment="Center">
            <Expander Header="Advanced">
                <Border BorderThickness="2" BorderBrush="#FF646464" CornerRadius="10" Background="#FFC8C8C8">
                    <Grid>
                        <TextBlock VerticalAlignment="Top" Text="Advanced settings" TextAlignment="Center"/>
                    </Grid>
                </Border>
            </Expander>
        </Border>
        <Border Margin="50,0,50,25" VerticalAlignment="Bottom" Height="35">
            <Button>
                <Grid Width="500" HorizontalAlignment="Center">
                    <TextBlock Text="↓" Margin="200,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12"/>
                    <TextBlock Text="Download" FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    <TextBlock Text="↓" Margin="290,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12"/>
                </Grid>
            </Button>
        </Border>
    </Grid>
</Window>
