YtDownloader/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="YtDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="300" MinWidth="400" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#FF343434" >
        <Grid Background="#FF0C0C0C">
            <Border Height="30" VerticalAlignment="Top">
                <Grid MouseDown="Grid_MouseDown" Background="#FF2B2B2B" Height="30" >
                    <TextBlock Text="{Binding Title, ElementName=WindowMain}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FF999999"/>
                    <Border Cursor="Hand" x:Name="MinBut" Width="50" Margin="9,0,50,0" Background="#FF2B2B2B" HorizontalAlignment="Right" MouseDown="MinBut_Click" MouseEnter="MinBut_MouseEnter" MouseLeave="MinBut_MouseLeave">
                        <TextBlock Text="─" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" Foreground="#FF999999"/>
                    </Border>
                    <Border Cursor="Hand" x:Name="CloseBut" Width="50" Background="#FF2B2B2B" HorizontalAlignment="Right" MouseDown="CloseBut_Click" MouseEnter="CloseBut_MouseEnter" MouseLeave="CloseBut_MouseLeave">
                        <TextBlock Text="✕" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" Foreground="#FF999999"/>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="LinkInput" Margin="25,50,25,0" BorderBrush="#FF333333" Height="35" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5">
                <Grid VerticalAlignment="Center">
                    <TextBlock TextWrapping="NoWrap" Text=" Link: " FontSize="16" FontWeight="Bold" MinWidth="35" HorizontalAlignment="Left" Width="45" VerticalAlignment="Center" Foreground="#FF999999"/>
                    <TextBox x:Name="LinkInputField" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextWrapping="NoWrap" Text="Enter link here..." FontSize="16" FontStyle="Italic" Margin="45,0,0,0" MinWidth="65" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="IBeam" InputScope="Default" Foreground="#FF999999" IsTabStop="False" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Margin="100,100,100,90" CornerRadius="10" BorderBrush="#FF585858" BorderThickness="2" Padding="5">
                <Grid>
                    <TextBlock Text="⛯ Settings" Foreground="#999" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
                    <Border Margin="10,40,10,0" Height="30" VerticalAlignment="Top" CornerRadius="10" BorderBrush="#FF585858" BorderThickness="2">
                        <Grid>
                            <TextBlock Text="Download location:" Foreground="#FF999999" FontSize="16" TextAlignment="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Width="135" VerticalAlignment="Center"/>
                            <TextBox x:Name="SetFileInput" Background="{x:Null}" BorderBrush="{x:Null}" Margin="145,0,40,0" VerticalAlignment="Center" Foreground="#FF999999" FontSize="16" Text="    " FontStyle="Italic"/>
                            <TextBlock MouseDown="SetFileButton_MouseDown" x:Name="SetFileButton" Text="☱" Foreground="#FF999999" FontSize="20" TextAlignment="Center" Margin="0,0,0,6" Width="40" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border MouseEnter="MinBut_MouseEnter" MouseLeave="MinBut_MouseLeave" x:Name="AdvSettings" MouseDown="AdvSettings_MouseDown" Width="100" Height="25" Background="#FF2B2B2B" CornerRadius="5" BorderBrush="#FF585858" BorderThickness="1.5" VerticalAlignment="Top">
                        <TextBlock Text="⇣ Advanced ⇣" Foreground="#999" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="DropDown"  Margin="10,30,10,10" Background="#FF2B2B2B" CornerRadius="10" BorderBrush="#FF585858" BorderThickness="2" Visibility="Collapsed">
                        <Grid Margin="9,9,9,9">
                            <TextBlock Foreground="#999" Text="SomeText"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border MouseDown="DownloadBut_MouseUp" x:Name="DownloadBut"  Cursor="Hand" Margin="75,0,75,25" VerticalAlignment="Bottom" Height="40" CornerRadius="10" Background="#FF2B2B2B" BorderBrush="#FF585858" BorderThickness="1" MaxWidth="500" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                <Grid>
                    <TextBlock Text="↓" FontSize="20" Foreground="#FF999999" HorizontalAlignment="Center" Margin="-100,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Download" FontSize="14" Foreground="#FF999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="↓" Margin="100,0,0,0" FontSize="20" Foreground="#FF999999" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
